{
  "name": "Pasal Manager - Shop Book & Business Manager",
  "short_name": "Pasal Manager",
  "description": "Complete business management for shopkeepers. Sales, udhaar (credit), stock, bills, EMI, staff. Works offline. Free for India & Nepal.",
  "id": "/app.html",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1147",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-72.png?v=2",   "sizes": "72x72",    "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png?v=2",   "sizes": "96x96",    "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png?v=2",  "sizes": "128x128",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png?v=2",  "sizes": "144x144",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png?v=2",  "sizes": "152x152",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png?v=2",  "sizes": "180x180",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=2",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=2",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png?v=2", "sizes": "1024x1024","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=2",  "sizes": "192x192",  "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png?v=2",  "sizes": "512x512",  "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/tool-screens/today.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide", "label": "Today's sales, expenses & summary" },
    { "src": "/tool-screens/stock.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide", "label": "Stock & inventory management" },
    { "src": "/tool-screens/udhaar.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide", "label": "Udhaar (credit) book" },
    { "src": "/tool-screens/katha.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide", "label": "Cashbook / Khata ledger" },
    { "src": "/tool-screens/mobile/today.png", "sizes": "780x1600", "type": "image/png", "form_factor": "narrow", "label": "Today's sales, expenses & summary" },
    { "src": "/tool-screens/mobile/stock.png", "sizes": "780x1600", "type": "image/png", "form_factor": "narrow", "label": "Stock & inventory management" },
    { "src": "/tool-screens/mobile/udhaar.png", "sizes": "780x1600", "type": "image/png", "form_factor": "narrow", "label": "Udhaar (credit) book" },
    { "src": "/tool-screens/mobile/dashboard.png", "sizes": "780x2200", "type": "image/png", "form_factor": "narrow", "label": "Business dashboard" }
  ],
  "shortcuts": [
    {
      "name": "Add Sale",
      "short_name": "New Sale",
      "description": "Quickly record a new sale",
      "url": "/app.html#today",
      "icons": [{ "src": "/icons/icon-96.png?v=2", "sizes": "96x96" }]
    },
    {
      "name": "Udhaar Book",
      "short_name": "Udhaar",
      "description": "View customer credit",
      "url": "/app.html#udhaar",
      "icons": [{ "src": "/icons/icon-96.png?v=2", "sizes": "96x96" }]
    },
    {
      "name": "Stock",
      "short_name": "Stock",
      "description": "Manage inventory",
      "url": "/app.html#stock",
      "icons": [{ "src": "/icons/icon-96.png?v=2", "sizes": "96x96" }]
    }
  ]
}
